#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=12          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=120g                   # memory required per node - amount of memory (in bytes)
#SBATCH -J trim_qiime_data		  # the name of the job
#SBATCH -A data-machine
########## Command Lines to Run ##########

root="$(git rev-parse --show-toplevel)"
source ${root}/"gut_contents.env"

output_data=${root}/output_data

singularity exec --bind $TMPDIR:/home/qiime2/q2cli $qiime_image qiime cutadapt trim-paired \
--i-demultiplexed-sequences ${output_data}/${run}_${primerset}.qza \
--p-cores 12 \
--p-front-f ${fprimer} \
--p-front-r ${rprimer}  \
--p-match-read-wildcards TRUE \
--p-discard-untrimmed TRUE \
--p-match-adapter-wildcards TRUE \
--o-trimmed-sequences ${output_data}/${run}_${primerset}_trimmed.qza \
--verbose