#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=12g                   # memory required per node - amount of memory (in bytes)
#SBATCH -J prep_qiime_data		  # the name of the job
#SBATCH -A data-machine
########## Command Lines to Run ##########

root="$(git rev-parse --show-toplevel)"
source ${root}/"gut_contents.env"

output_data=${root}/output_data/01_Filter_And_Denoise

mkdir -p ${output_data}

singularity exec $qiime_image qiime tools import \
  --type 'SampleData[PairedEndSequencesWithQuality]' \
  --input-path ${root}/input_data/00_raw_data/${run}/${primerset} \
  --input-format CasavaOneEightSingleLanePerSampleDirFmt \
  --output-path ${output_data}/${run}_${primerset}.qza
