#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=12g                   # memory required per node - amount of memory (in bytes)
#SBATCH -J prep_qiime_data		  # the name of the job
#SBATCH -A data-machine
########## Command Lines to Run ##########

root="$(git rev-parse --show-toplevel)"
source ${root}/"gut_contents.env"

input_data=${root}/output_data/02_Merge_Data
output_data=${root}/output_data/03_Clustered_Data

mkdir -p ${output_data}

singularity exec --bind $TMPDIR:/home/qiime2/q2cli $qiime_image qiime vsearch cluster-features-de-novo \
  --i-table ${input_data}/${primer}_all_table.qza \
  --i-sequences ${input_data}/${primer}_all_rep_seqs.qza \
  --p-perc-identity 0.985 \
  --o-clustered-table ${output_data}/${primer}_all_p985_table.qza \
  --o-clustered-sequences ${output_data}/${primer}_all_p985_seqs.qza

singularity exec --bind $TMPDIR:/home/qiime2/q2cli $qiime_image qiime feature-table tabulate-seqs \
 --i-data ${input_data}/${primer}_all_rep_seqs.qza \
 --o-visualization ${output_data}/${primer}_all_rep_seqs.qzv

singularity exec --bind $TMPDIR:/home/qiime2/q2cli $qiime_image qiime feature-table tabulate-seqs \
 --i-data ${output_data}/${primer}_all_p985_seqs.qza \
 --o-visualization ${output_data}/${primer}_all_p985_seqs.qzv
