#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=04:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=12g                   # memory required per node - amount of memory (in bytes)
#SBATCH -J prep_qiime_data		  # the name of the job
#SBATCH -A data-machine
########## Command Lines to Run ##########

root="$(git rev-parse --show-toplevel)"
source ${root}/"gut_contents.env"

output_data=${root}/output_data/03_Clustered_Data
sample_to_fish=${root}/input_data/metadata/${primer}_sample_to_fish.tsv

mkdir -p ${output_data}

echo "Step 1b: Grouping samples by fish_id..."
    singularity exec --bind $SCRATCH/tmp:/home/qiime2/q2cli $qiime_image qiime feature-table group \
        --i-table  ${output_data}/${primer}_all_p985_table.qza \
        --p-axis 'sample' \
        --m-metadata-file ${sample_to_fish} \
        --m-metadata-column fish_id \
        --p-mode sum \
        --o-grouped-table ${output_data}/${primer}_all_p985_table_grouped.qza