#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=48:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=500g                   # memory required per node - amount of memory (in bytes)
#SBATCH -J prep_qiime_data		  # the name of the job
#SBATCH -A data-machine
########## Command Lines to Run ##########

root="$(git rev-parse --show-toplevel)"
source ${root}/"gut_contents.env"

input_data=${root}/output_data/04_Reference_Database/
output_data=${root}/output_data/04_Reference_Database

mkdir -p ${output_data}

singularity exec --bind $TMPDIR:/home/qiime2/q2cli $qiime_image qiime tools import \
  --type 'FeatureData[Sequence]' \
  --input-path ${input_data}/COInr_Metazoa_and_Schmidt_LerayTrimmed.qiime_trainseq.fasta \
  --output-path ${output_data}/COInr_Metazoa_and_Schmidt_LerayTrimmed.qiime_trainseq.seqs.qza

singularity exec --bind $TMPDIR:/home/qiime2/q2cli $qiime_image qiime tools import \
  --type 'FeatureData[Taxonomy]' \
  --input-format HeaderlessTSVTaxonomyFormat \
  --input-path ${input_data}/COInr_Metazoa_and_Schmidt_LerayTrimmed.qiime_taxon.txt \
  --output-path ${output_data}/COInr_Metazoa_and_Schmidt_LerayTrimmed.qiime_taxon.qza

  singularity exec --bind $TMPDIR:/home/qiime2/q2cli $qiime_image qiime feature-classifier fit-classifier-naive-bayes \
  --i-reference-reads ${output_data}/COInr_Metazoa_and_Schmidt_LerayTrimmed.qiime_trainseq.seqs.qza \
  --i-reference-taxonomy ${output_data}/COInr_Metazoa_and_Schmidt_LerayTrimmed.qiime_taxon.qza\
  --o-classifier ${output_data}/COInr_Metazoa_and_Schmidt_LerayTrimmed.qiime_trainseq.classifier.qza